('C:\\Users\\saadia\\Documents\\0_WORK\\ANIMATION_DEVELOPMENT\\build\\GS_ANIMATION_TOOL_V1\\GS_ANIMATION_TOOL_V1.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\saadia\\Documents\\0_WORK\\ANIMATION_DEVELOPMENT\\build\\GS_ANIMATION_TOOL_V1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\saadia\\Documents\\0_WORK\\ANIMATION_DEVELOPMENT\\build\\GS_ANIMATION_TOOL_V1\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\saadia\\Documents\\0_WORK\\ANIMATION_DEVELOPMENT\\build\\GS_ANIMATION_TOOL_V1\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\saadia\\Documents\\0_WORK\\ANIMATION_DEVELOPMENT\\build\\GS_ANIMATION_TOOL_V1\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\saadia\\Documents\\0_WORK\\ANIMATION_DEVELOPMENT\\build\\GS_ANIMATION_TOOL_V1\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\saadia\\Documents\\0_WORK\\ANIMATION_DEVELOPMENT\\build\\GS_ANIMATION_TOOL_V1\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\saadia\\Miniconda3\\envs\\koc_test\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('hooks',
   'C:\\Users\\saadia\\Documents\\0_WORK\\ANIMATION_DEVELOPMENT\\hooks.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\saadia\\Miniconda3\\envs\\koc_test\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\saadia\\Miniconda3\\envs\\koc_test\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\saadia\\Miniconda3\\envs\\koc_test\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\saadia\\Miniconda3\\envs\\koc_test\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\saadia\\Miniconda3\\envs\\koc_test\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'C:\\Users\\saadia\\Miniconda3\\envs\\koc_test\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\saadia\\Miniconda3\\envs\\koc_test\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\saadia\\Miniconda3\\envs\\koc_test\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyproj',
   'C:\\Users\\saadia\\Miniconda3\\envs\\koc_test\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pyproj.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\saadia\\Miniconda3\\envs\\koc_test\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\saadia\\Miniconda3\\envs\\koc_test\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_osgeo',
   'C:\\Users\\saadia\\Miniconda3\\envs\\koc_test\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_osgeo.py',
   'PYSOURCE'),
  ('GS_ANIMATION_TOOL_V1',
   'C:\\Users\\saadia\\Documents\\0_WORK\\ANIMATION_DEVELOPMENT\\code\\GS_ANIMATION_TOOL_V1.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
